# build files image
NGINX_BUILD=./buildfiles/nginx/alpine
PHP_BUILD=./buildfiles/php
HAPROXY_BUILD=./buildfiles/haproxy/alpine
VARNISH_BUILD=./buildfiles/varnish/alpine
AMAZON_CORRETO_BUILD=./buildfiles/amazoncorreto/alpine

# Config
NGINX_CONFIG_ROOT=./config/nginx
PHP_FPM_CONFIG_ROOT=./config/php
HAPROXY_CONFIG_ROOT=./config/haproxy
VARNISH_CONFIG_ROOT=./config/varnish
SSH_KEYS=./config/sshkey

# Mavem, used to download from jfrog dependency
MAVEN_USER=your.email@playonsport.com \
MAVEN_PASSWORD=yourPassword
