#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   https://www.haproxy.org/download/1.8/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
        log             127.0.0.1 local2
        maxconn         10
        user            haproxy

        ssl-default-bind-ciphers        ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS

        ssl-default-server-ciphers      ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS

        ssl-default-bind-options        no-sslv3

defaults
        mode            http
        log             global
        option          tcplog
        option          dontlognull
        retries         2
        option          redispatch
        option          forwardfor      except 127.0.0.0/8
        timeout         http-request    300s
        timeout         queue           300s
        timeout         connect         300s
        timeout         client          300s
        timeout         server          300s
        timeout         http-keep-alive 300s
        timeout         check           300s
        maxconn                         10
        balance         leastconn

frontend front_end_http
        bind            :80 v4v6
        http-request    set-header X-Client-IP %[src]

        acl host_path_beg_sportshub3 path -i -m beg "/sportshub3/"
        use_backend sportshub3_backend if host_path_beg_sportshub3

        ## If no ACL matches occur
        default_backend sportshub2_backend

backend sportshub3_backend
        server          server1 sportshub3.localhost:81

backend sportshub2_backend
        server          server1 192.16.0.2:80

backend deny_backend
        http-request    deny deny_status 400

backend be_overflow
        #Unused at present
