server {
    listen          8082;
    server_name     api.localhost;
    root            /var/www/allstar/api/public;
    index           index.php;

    client_max_body_size 20
    
    location / {
        try_files   $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
	    try_files $uri =404
        fastcgi_pass docker-playon-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location = / {
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Methods "GET, OPTIONS";
            add_header Access-Control-Allow-Headers "Authorization";
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 200;
        }
    }
}

